Id	String
1	生命
2	能量
3	攻击
4	防御
5	射速
6	弹容量
7	换弹时间
8	射程
9	每秒伤害
10	伤害浮动
11	爆头
12	爆头威力
13	穿透
14	生命恢复
15	能量恢复
16	能量强度
17	能量护甲
18	移动速度
19	评分：
#以上为ToolTip中属性使用，以下为商店部分装备类型的表示（重复属性各写各的）	
20	全部
21	射击
22	爆头
23	穿透
24	待定
25	全部
26	能量强度
27	能量恢复
28	能量上限
29	待定
30	全部
31	生命
32	防御
33	能量防护
34	生命恢复
35	全部
36	移动速度
37	待定
38	待定
39	待定
40	全部
41	待定
42	待定
43	待定
44	待定
45	附加技能
46	一
47	二
48	三
49	：
50	无消耗
#	
95	DPS
96	射速
97	移动速度
98	暴击
99	护甲
100	技能冷却中
101	#00FF00您的英雄已死亡！！！
102	#0000FF英雄能量不足！！！
103	#FF0000您的技能尚未解锁！！！
104	等级：
105	升级技能
106	物品栏已满，请尝试先卖出物品或购买合成物品！！！
107	#FCB004货币余额不足。
108	#FF0000您不需要此物品，请打开商店，右键单击此物品后出售。
109	#FF00001秒后退出
110	#00FF00来自：
111	（{0}）
