Id	LogicId	Description	ImpactType	ImpactTime	BuffDataId	MaxRank	Effect	ActionId	IsDeadDisappear	CanBeCancel	IsAbsorbHurt	IsReflect	IsDamageDisappear	IsFightDisappear	IsShootDisappear	IsSkillDisappear	ParamNum	ParamDesc0	Param0	ParamDesc1	Param1	ParamDesc2	Param2	ParamDesc3	Param3	ParamDesc4	Param4	ParamDesc5	Param5	ParamDesc6	Param6	ParamDesc7	Param7
10209	14	剑士普攻1段受击	1	5000	0	0		5003	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		2	HP伤害	-68	死亡时效果	4001												
10210	14	枪手击退伤害	1	300	0	0		5001	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		2	HP伤害	-33	死亡时效果	4001												
10211	14	剑士普攻2段受击	1	5000	0	0		5004	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		2	HP伤害	-82	死亡时效果	4001												
10212	14	莲花击高	1	20000	0	0		5002	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		2	HP伤害	-145	死亡时效果	4001												
10213	14	枪手火球伤害	1	300	0	0		5001	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		2	HP伤害	-75	死亡时效果	4001												
10214	14	枪手普攻1击高	1	2000	0	10		5005	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		2	HP伤害	-145	死亡时效果	4001												
10215	15	枪手普攻3伤害	2	0	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		2	HP伤害	-200	HP伤害百分比	0												
10301	14	剑士裂地斩效果	1	3000	0	0		6001	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		2	HP伤害	-75	死亡时效果	4001												
100101	1	剑士普攻1	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-100	怒气值	1										
100201	1	剑士普攻2	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-85	怒气值	1										
100301	1	剑士普攻3	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-85	怒气值	1										
100401	1	剑士普攻4	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-130	怒气值	1										
100102	1	空-剑士普攻1	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-100	怒气值	1										
100202	1	空-剑士普攻2	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-85	怒气值	1										
100302	1	空-剑士普攻3	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-85	怒气值	1										
100402	1	空-剑士普攻4	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-130	怒气值	1										
110101	1	冲锋（远）	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-400	怒气值	1										
110102	1	冲锋	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-400	怒气值	1										
110103	1	冲锋	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-400	怒气值	1										
110104	1	冲锋（近）	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-400	怒气值	1										
120101	1	神鬼斩	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-110	怒气值	1										
121101	1	烈刃狂斩	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-150	怒气值	1										
122101	1	蓄力重斩	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-1700	怒气值	1										
130101	1	火焰拳	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-200	怒气值	1										
131101	1	火焰拖曳	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-70	怒气值	1										
132101	1	火焰爆破	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-50	怒气值	1										
132102	1	火焰爆破爆炸	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-600	怒气值	1										
131102	1	火焰拖拽爆炸	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-1000	怒气值	1										
140101	1	挑空	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-150	怒气值	2										
141101	1	剑士空斩1	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-110	怒气值	1										
141102	1	剑士空斩2	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-110	怒气值	1										
141103	1	剑士空斩3	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-110	怒气值	1										
141104	1	剑士空斩4	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-135	怒气值	1										
141105	1	剑士空斩5	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-150	怒气值	1										
141106	1	剑士空斩6	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-170	怒气值	1										
142101	1	三连突	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-250	怒气值	1										
170101	1	ex段1	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		2	延时	0	HP伤害	-50												
170102	1	ex段2	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		2	延时	0	HP伤害	-350												
170103	1	ex段3	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		2	延时	0	HP伤害	-350												
180001	2	无敌	1	6000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE																		
#剑士消耗																																	
170104	1	ex消耗	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	0	怒气值	-100										
110111	1	冲锋	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	0	怒气值	0										
120111	1	神鬼斩	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	0	怒气值	0										
121111	1	烈刃狂斩	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	0	怒气值	0										
122111	1	蓄力重斩	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	0	怒气值	0										
130111	1	火焰拳	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	0	怒气值	0										
131111	1	火焰拖曳	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	0	怒气值	0										
132111	1	火焰爆破	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	0	怒气值	0										
140111	1	挑空	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	0	怒气值	0										
141111	1	剑士空斩	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	0	怒气值	0										
142111	1	三连突	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	0	怒气值	0										
#枪手效果																																	
200011	1	枪手1	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-10	怒气值	1										
200012	1	枪手2	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-50	怒气值	1										
200013	1	枪手3	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-100	怒气值	1										
200014	1	枪手4	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-1000	怒气值	1										
#npc效果																																	
300011	1	bluelf devil blade	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-66	怒气值	1										
300012	1	bluelf devil hit	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-66	怒气值	1										
300021	1	bluelf devil spear	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-82	怒气值	1										
300031	1	bluelf boss hit	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-393	怒气值	1										
300032	1	bluelf whirlwind	1	30000	0	0		0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		3	延时	0	HP伤害	-176	怒气值	1										
